# MotivationalQuoteDiscordBot

./: .gitignore  README.md
.github/workflows/: Build-CI-dotnet.yml
ProjectElectra/: ProjectElectra.sln
ProjectElectra/Models/: GuildServerSettingsModel.cs  SendQuoteInfoDTO.cs
ProjectElectra/ProjectElectra/: Program.cs  ProjectElectra.csproj  SettingsDbContext.cs  Startup.cs  appsettings.json
ProjectElectra/ProjectElectra/Common/: Enums.cs  Utility.cs  Variables.cs
ProjectElectra/ProjectElectra/Common/Providers/: HourProvider.cs  TextChannelProvider.cs
ProjectElectra/ProjectElectra/Migrations/: 20221108025943_InitCreate.Designer.cs  20221108025943_InitCreate.cs  20221203070309_SettingsStatus.Designer.cs  20221203070309_SettingsStatus.cs  20230409011740_AlreadyPostedColumn.Designer.cs  20230409011740_AlreadyPostedColumn.cs  20230409015810_AddOrigStartTimeColmun.Designer.cs  20230409015810_AddOrigStartTimeColmun.cs  SettingsDbContextModelSnapshot.cs
ProjectElectra/ProjectElectra/Modules/: BotSetupCommandModule.cs
ProjectElectra/ProjectElectra/Querys/: IQuerySettingsDb.cs  QuerySettingsDbSQL.cs
ProjectElectra/ProjectElectra/UnitTesting/: UtilityUnitTesting.cs
ProjectOedipus/: ProjectOedipus.sln
ProjectOedipus/ProjectOedipus/: Program.cs  ProjectOedipus.csproj  appsettings.json
ProjectOedipus/ProjectOedipus/Commands/: IQuoteCommand.cs  QuoteCommand.cs
ProjectOedipus/ProjectOedipus/Common/: Enums.cs  Utility.cs
ProjectOedipus/ProjectOedipus/DbContexts/: SettingsDbContext.cs
ProjectOedipus/ProjectOedipus/Models/: GuildServerSettingsModel.cs
ProjectOedipus/ProjectOedipus/Models/Requests/: QuoteRequest.cs
ProjectOedipus/ProjectOedipus/Models/Responses/: QuoteResponse.cs  ZenQuoteResponse.cs
ProjectOedipus/ProjectOedipus/QuartzJobs/: PostQuoteJob.cs
ProjectOedipus/ProjectOedipus/Querys/: IQuerySettingsDb.cs  QuerySettingsDbSQL.cs
ProjectOedipus/ProjectOedipus/Services/: IMessageServerChannel.cs  IQuoteService.cs  MessageServerChannel.cs  ZenQuoteService.cs
ProjectOedipus/ProjectOedipus/UnitTesting/: ServiceUnitTesting.cs  UtilityUnitTesting.cs
